# project-sentinel

./: .env.example  .gitignore  README.md  alert-rules.yml  alertmanager.yml  docker-compose.yml  prometheus.yml  run.ps1  settings.gradle  start-lab-rat.bat  start-sentinel-agent.bat
lab-rat/: .gitignore  Dockerfile  build.gradle
lab-rat/src/main/java/com/sentinel/lab_rat/: ChaosController.java  CorsConfig.java  LabRatApplication.java
lab-rat/src/main/resources/: application-docker.properties  application.properties
lab-rat/src/test/java/com/sentinel/lab_rat/: LabRatApplicationTests.java
sentinel-agent/: .gitignore  Dockerfile  build.gradle
sentinel-agent/src/main/java/com/sentinel/agent/: AgentConfiguration.java  AgentController.java  AlertController.java  CorsConfig.java  Investigation.java  InvestigationController.java  InvestigationRepository.java  InvestigationService.java  ProxyController.java  Runbook.java  RunbookRepository.java  RunbookSeeder.java  SentinelAgentApplication.java  SreAgent.java  SreTools.java
sentinel-agent/src/main/resources/: application-docker.properties  application-postgres.properties  application.properties
sentinel-agent/src/main/resources/runbooks/: AppDown.yml  DiskFull.yml  HighCpuUsage.yml  HighHeapUsage.yml  ThreadDeadlock.yml
sentinel-agent/src/test/java/com/sentinel/sentinel_agent/: SentinelAgentApplicationTests.java
sentinel-core/: .gitignore  build.gradle
sentinel-core/src/main/java/com/sentinel/core/logging/: LogFetcher.java
sentinel-core/src/main/java/com/sentinel/core/profiler/: MethodTimerInterceptor.java  ProfilerAttacher.java  SentinelAgentMain.java
sentinel-dashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json
sentinel-dashboard/src/: App.css  App.tsx  index.css
